<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gamer_list_item"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ev_fg"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAppPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ev_fg_dim"
            android:textSize="12sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cbAppSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/fluent_checkbox"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="32dp" />

</LinearLayout>
